{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "A shopping list built with the mern stack",
  "main": "index.ts",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.ts",
    "server": "nodemon index.ts",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Meriam Reffass",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
